import React from "react";

export default function Section2() {
  const data = [
    {
      icon: "fa-solid fa-gears",
      title: "Мобильность",
      decr: `Сэндвич-панели - В единственный материал, который позволяет при
                Необходимости Демонтировать а конструкцию и собрать её В другом
                месте.`,
    },
    {
      icon: "fa-solid fa-screwdriver-wrench",
      title: "Быстрота сборки",
      decr: ` По примерным
оценкам, сэндвич- паналь толщиной 10 см. утепленная
пенополистиролом, сохраняет тепло так же, как 340 см железобетона; | 224 см силикатного кирпича: 152ом утолщенного силикатного кирпича 132см
керамзитобетона.`,
    },
    {
      icon: "fa-solid fa-briefcase",
      title: "Гигиеничность",
      decr: `Конструкция
панелей исключает
появление грибков
или плесени,
а материалы,
10 из которых 
изготавливаются
панели,
непривлекательны
Для грызунов.`,
    },
    {
      icon: "fa-solid fa-lightbulb",
      title: "Низкая теплопроводность",
      decr: `По примерным
оценкам, сэндвич- паналь толщиной 10 см. утепленная
пенополистиролом,
сохраняет тепло
так же, как
340 см
железобетона; | 224 см силикатного
кирпича:
152ом утолщенного
силикатного
кирпича
132см
керамзитобетона; 102 см глиняного кирпича
94 см шлакобетона`,
    },
    {
      icon: "fa-solid fa-comments",
      title: "Большой срок службы",
      decr: `Срок эксплуатации

сэндвич-панелей - составляет в 1-n

среднем около 50

лет. Кроме того,

поскольку здание из-

сэндвич-панелей -

сборная

конструкция, при повреждении одного- из элементов заменяют только`,
    },
    {
      icon: "fa-solid fa-chart-line",
      title: "экономичность",
      decr: `Транспортные

или железобетона.

меньше, чем,

например

на доставку кирпича

стены из сэндвич- панелей до 50 раз

квадратного метра

расходы на доставку`,
    },
  ];
  return (
    <section className="section2">
      <div className="container_70">
        <h1 className="title">преимущества</h1>
        <div className="servis_box">
          {data.map((item, i) => (
            <div className="servis_card" key={i}>
              <div className="card_icon">
                <div className="overlay">
                  <i className={item.icon}></i>
                </div>
              </div>
              <div className="card_wrap">
                <h2 className="card_title">{item.title}</h2>
                <p className="card_decr">{item.decr}</p>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}
